RPC=https://gateway.tenderly.co/public/sepolia # Rpc node of network you deployed contract in 
CONTRACT=0x51F6778E2B231b7e4c6BD3329256569274f58B3c # Disperse contract address
AMOUNT=0.001 # Amount to send to each wallet, you can randomize amounts by using it as [MIN, MAX]
MAIN_WALLET= # Private key from wallet that will call disperse contract